/*
 * Copyright (c) 2026
 * SPDX-License-Identifier: Apache-2.0
 *
 * Browser bridge on the Cortex-M3 (lm3s6965evb) machine.
 *
 * The host sensor (0x40060000), host GPIO controller (0x40061000), host
 * audio out (0x40062000) and host microphone (0x40063000) are instantiated
 * by our patched qemu-wasm Stellaris machine — addresses chosen because they
 * sit in the gap between the last modelled LM3S6965 peripheral and the
 * system control block, so they cannot collide with real hardware. See
 * tools/qemu-patches/.
 *
 * One sensor MMIO device carries every channel the browser feeds (accel
 * X/Y/Z, ambient temperature, light, humidity, pressure, battery state of
 * charge), so all the sensor aliases point at the same node. They exist so
 * stock Zephyr sensor samples — accel_polling (accel0), thermometer
 * (ambient-temp0) and friends — build unmodified against the browser-fed
 * readings.
 */

/ {
	aliases {
		gnss = &gnss;
		dmic0 = &host_mic;
		accel0 = &host_sensor;
		temp0 = &host_sensor;
		ambient-temp0 = &host_sensor;
		light0 = &host_sensor;
		humidity0 = &host_sensor;
		press0 = &host_sensor;
	};

	soc {
		host_sensor: sensor@40060000 {
			compatible = "qemu,host-sensor";
			reg = <0x40060000 0x1000>;
			status = "okay";
		};

		host_gpio: gpio@40061000 {
			compatible = "qemu,host-gpio";
			reg = <0x40061000 0x1000>;
			gpio-controller;
			#gpio-cells = <2>;
			ngpios = <8>;
			status = "okay";
		};

		host_audio: audio@40062000 {
			compatible = "qemu,host-audio";
			reg = <0x40062000 0x1000>;
			status = "okay";
		};

		host_mic: audio@40063000 {
			compatible = "qemu,host-mic";
			reg = <0x40063000 0x1000>;
			status = "okay";
		};
	};
};

&uart1 {
	current-speed = <9600>;
	status = "okay";

	gnss: gnss-nmea-generic {
		compatible = "gnss-nmea-generic";
	};
};
